PORT=YOUR_PORT
DATABASE_URL="YOUR_DATABASE_URL"
CORS_ORIGIN="YOUR_SERVER_URL"

<!-- "For SMTP protocol usage, refer to the Nodemailer documentation -->

SMTP_URL="YOUR_SMTP_URL"
SMTP_HOST="YOUR_HOST_NAME"
SMTP_PORT=YOUR_PORT
